<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git e Github</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <img class="logo" src="logo.svg" alt="DevSuperior" />
    <div class="container-git">
      <span id="text1"></span>
      <span class="bar1">|</span>
    </div>
    <div class="container-dev">
      <span id="text2"></span>
      <span class="bar2">|</span>
    </div>
    <div class="container-prof">
      <span id="text3"></span>
      <span class="bar3">|</span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
